# Configuration d'un serveur HTTP nginx pour le front-end de l'application
server {
 listen 8080;
 listen [::]:8080;
 root /var/www/html/;
 index index.html;
 # server_name localhost;
 # error_page  404              /404.html;
 # error_page   500 502 503 504  /50x.html;
 location / {
  try_files $uri $uri/ /index.html;
 }
}