button{
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    color: white;
    font-size: clamp(1rem, 2.5vh, 1.2rem);
}

button:hover{
    filter: brightness(95%);
}

.mainSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
}

.tableSection{
    width: 100%;
    height: 40%;
    min-height: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:2%;
}

.table{
    display: flex;
    flex-direction: column;
    height: 90%;
    background-color: #EFEFEF;
    width: 100%;
}

.header{
    font-weight: 300;
    height: 20%;
    max-height: 40px;
    background-color: RGB(49, 68, 43);
    color: #ffffff;
    padding-inline: 10px;
    justify-self: center;
}

.header p {
    font-style: italic;
    font-size: 13px;
}

.overflowTable{
    overflow-y: scroll;
    height: 80%;
}

.row{
    display: grid;
    grid-template-columns: auto 1fr auto minmax(50px, 5%);
    align-content: center;
    min-height: 30px;
    column-gap: 15px;
    padding-inline: 15px;
    cursor:default;
}

.row.product:hover, .row.extra:hover{
    background-color: #8ba09e;
    color: white;
}

.row:focus{
    background-color: rgb(162, 185, 183);
    color: white;
}


.row p{
    height: 100%;
    font-size: clamp(1rem, 2.5vh, 1.5rem);
}

.row.extra{
    min-height: 15px;
    font-style: italic;
}

.row.extra p {
    font-size: 12px;
}

.columnProduct{
    display: flex;
    flex-direction: column;
}

.commandDetails{
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem, 2.5vh, 1.5rem);
    height: 10%;
    position: relative;
}

.staticButtonDiv{
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: 40%;
}

.buttonSection{
    display: flex;
    flex-direction: column;
    gap: 2px;
    height: calc(60% - 17px);
    width: 95%;
    margin-block: 5px;
}

.mainStaticButtonDiv{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:2px;
    height: 30%;

}

.mainStaticButton{

}

.tableButton{
    background-color: #232222;
}

.cancelButton{
    background-color: #e41616;
}

.sendButton{
    background-color: #438B2D;
}

.secondStaticButtonDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    height: calc(70% - 2px);
}

.secondStaticButton{
    color: white;
    font-weight: 400;
}

.variableButtonDiv{
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 25%));
    grid-template-rows: repeat(4, minmax(40px, 25%));
    margin-top: 2px;
    gap: 3px;
    height: calc(60%);
    
}

.nextButtonProduct{
    background-color: #464444;
    grid-area: 4 / 4 / 4 / 4;
}

.previousButtonProduct{
    background-color: #464444;
    grid-area: 4 / 1 / 4 / 1;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 40vh;
    width: 80vw;
    max-height: 800px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    background-color:#dfdfdf;
    border-radius: 10px;
}

.contentModal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex:1;
    width: 90%;
}

.headerModal{
    height: 15%;
    max-height: 300px;
    width: 100%;
    background-color: #31442B;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px 10px 0px 0px;
    font-size: clamp(1rem, 3vh, 1.8rem);
}

.footerModal{
}

.tableInput{
    width: 70%;
    max-width: 200px;
    height: 25%;
    max-height: 75px;
    font-size: clamp(1.5rem, 5vh, 2.5rem);
    border-radius: 4px;
    border: 2px solid  #908e8e;
    color: #908e8e;
}

.tableInput:focus{
    outline: none;
}

.contentTableModal, .contentExtraModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
    height: 100%;
    width: 100%;
}

.buttonDivTableModal{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.buttonValidateTableModal{
    padding: 5px 10px;
    background-color: #4c5848;
}

.buttonCloseTableModal{
    padding: 5px 10px;
    background-color: #464444;
}

.buttonDivTableModal{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.buttonExtra{
    width: 100%;
}

.listExtrasUl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listExtrasUl li {
    width: 25%;
}

@media screen and (min-width: 900px) {
    
    .mainSection{
        flex-direction: row;
    }
}